<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_list_image_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:src="@drawable/temp_character_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/character_list_image_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RICK" />

    <TextView
        android:id="@+id/character_list_species_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/character_list_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/character_list_name_tv"
        tools:text="RICK - MORTY" />
</androidx.constraintlayout.widget.ConstraintLayout>